<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div{
            margin: 0px auto;
            border: 5px double paleturquoise;
            border-radius: 20px;
        }

        figure{
            float: left;
            margin: 0 20px 20px 20px;
            border: 2px solid orange;
            width: 300px;
            padding: 10px 10px 10px 10px;
        }

        img {
            
            height: 400px;
            opacity:0.5;/*值介於0-1*/
            
        }

        img:hover{
            opacity:1;
        }

        p {
            margin: 0px 20px 20px 20px ;
            text-align:justify;
        }

        h2 {
            margin: 20px 0 20px 20px
        }
       
        .box{
            
            width:800px;
            
        }

       .p2{
           margin: 40px 20px 20px 20px;
       }
        
    </style>
</head>



<body>
    <div class="box">
        <h2>貓咪夢到「自己是超人」　高舉手手向前飛：出動！</h2>
        <figure>

            <img src="image/HW1.jpg" alt="貓貓" title="貓貓超人">
            <figcaption >貓咪夢到「自己是超人」</figcaption>

        </figure>
        <p>
            貓貓想拯救世界嗎？每個人的心中都有英雄夢，連貓咪都不例外，網友Jun Li日前捕捉到愛貓「小老虎」，在睡夢中擺出飛向天空的超人睡姿，讓她不禁莞爾：「這是什麼睡姿？」。
        </p>
        <p>
            小老虎是今年快兩歲的男生，約3個月大時被Jun
            Li從路邊撈回家，個性頑皮、雞婆，甚至還有一點點潔癖，看到家裡其他貓咪沒有用砂好好地將大小便埋起來，便會忍不住跑進去幫忙埋好，不容許一點點露出來！小老虎平常睡覺習慣將全身攤開，長長的身體依據心情扭成各種姿勢，而這天牠在夢中似乎成為了英雄，竟擺出個超人飛的超萌姿勢！
        </p>

        <p>小老虎有趣的睡姿被Jun Li捕捉下來，PO上社團問各路貓友這是什麼意思，大家紛紛回覆：「你昨天是不是讓牠看超人電影了XD」、「飛向宇宙、浩瀚無垠～」、「出動！」、「貓貓超人：我要拯救世界～」。
        </p>
        <p>
            貓貓想拯救世界嗎？每個人的心中都有英雄夢，連貓咪都不例外，網友Jun Li日前捕捉到愛貓「小老虎」，在睡夢中擺出飛向天空的超人睡姿，讓她不禁莞爾：「這是什麼睡姿？」。
        </p>
        <p class="p2">
            小老虎是今年快兩歲的男生，約3個月大時被Jun
            Li從路邊撈回家，個性頑皮、雞婆，甚至還有一點點潔癖，看到家裡其他貓咪沒有用砂好好地將大小便埋起來，便會忍不住跑進去幫忙埋好，不容許一點點露出來！小老虎平常睡覺習慣將全身攤開，長長的身體依據心情扭成各種姿勢，而這天牠在夢中似乎成為了英雄，竟擺出個超人飛的超萌姿勢！
        </p>

        <p>小老虎有趣的睡姿被Jun Li捕捉下來，PO上社團問各路貓友這是什麼意思，大家紛紛回覆：「你昨天是不是讓牠看超人電影了XD」、「飛向宇宙、浩瀚無垠～」、「出動！」、「貓貓超人：我要拯救世界～」。
        </p>
        <p>
            貓貓想拯救世界嗎？每個人的心中都有英雄夢，連貓咪都不例外，網友Jun Li日前捕捉到愛貓「小老虎」，在睡夢中擺出飛向天空的超人睡姿，讓她不禁莞爾：「這是什麼睡姿？」。
        </p>
        <p>
            小老虎是今年快兩歲的男生，約3個月大時被Jun
            Li從路邊撈回家，個性頑皮、雞婆，甚至還有一點點潔癖，看到家裡其他貓咪沒有用砂好好地將大小便埋起來，便會忍不住跑進去幫忙埋好，不容許一點點露出來！小老虎平常睡覺習慣將全身攤開，長長的身體依據心情扭成各種姿勢，而這天牠在夢中似乎成為了英雄，竟擺出個超人飛的超萌姿勢！
        </p>

        <p>小老虎有趣的睡姿被Jun Li捕捉下來，PO上社團問各路貓友這是什麼意思，大家紛紛回覆：「你昨天是不是讓牠看超人電影了XD」、「飛向宇宙、浩瀚無垠～」、「出動！」、「貓貓超人：我要拯救世界～」。
        </p>

    </div>







</body>

</html>